// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\inc\idcres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_BITMAP1             RCDATA                  "img\\00.png"
IDB_BITMAP5             RCDATA                  "img\\remote.2.png"
IDB_BITMAP2             RCDATA                  "img\\01.png"
IDB_BITMAP3             RCDATA                  "img\\02.png"
IDB_BITMAP4             RCDATA                  "img\\DNA.1.png"
IDB_BITMAP8             RCDATA                  "img\\07.png"
IDB_BITMAP9             RCDATA                  "img\\08.png"
IDB_BITMAP10            RCDATA                  "img\\009.png"
IDB_BITMAP12            RCDATA                  "img\\11.png"
IDB_BITMAP13            RCDATA                  "img\\12.png"
IDB_BITMAP14            RCDATA                  "img\\13.png"
IDB_BITMAP15            RCDATA                  "img\\14.png"
IDB_BITMAP17            RCDATA                  "img\\16.png"
IDB_BITMAP20            RCDATA                  "img\\19.png"
IDB_BITMAP21            RCDATA                  "img\\20.png"
IDB_BITMAP22            RCDATA                  "img\\21.png"
IDB_BITMAP23            RCDATA                  "img\\22.png"
IDB_BITMAP24            RCDATA                  "img\\23.png"
IDB_BITMAP25            RCDATA                  "img\\25.png"
IDB_BITMAP26            RCDATA                  "img\\ForwardD.png"
IDB_BITMAP27            RCDATA                  "img\\26.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Window"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "BYTE",                        ID_0_BYTE
        MENUITEM "WORD",                        ID_0_WORD
        MENUITEM "DWORD",                       ID_0_DWORD
        MENUITEM "QWORD",                       ID_0_QWORD
    END
    POPUP "1"
    BEGIN
        MENUITEM "AMD64",                       ID_1_AMD64
        MENUITEM "IA16",                        ID_1_IA16
        MENUITEM "IA32",                        ID_1_IA32
    END
    POPUP "2"
    BEGIN
        MENUITEM "Goto From",                   ID_2_GOTOFROM
        MENUITEM "Goto Target",                 ID_2_GOTOTARGET
        MENUITEM "Stop",                        ID_2_STOP
        MENUITEM "Save",                        ID_2_SAVE
    END
    POPUP "3"
    BEGIN
        MENUITEM "Context",                     ID_3_CONTEXT
        MENUITEM "Windows",                     ID_3_WINDOWS
        MENUITEM "KernelStack",                 ID_3_KERNELSTACK
    END
    POPUP "4"
    BEGIN
        MENUITEM "Calculator",                  ID_4_Calc
        MENUITEM "FileInUse",                   ID_4_FILEINUSE
        MENUITEM "RvaToOfs",                    ID_4_RVATOOFS
        MENUITEM "Show Token",                  ID_4_SHOWTOKEN
    END
    POPUP "5"
    BEGIN
        MENUITEM "Copy",                        ID_5_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 319, 41
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,15,7,296,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,23,296,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG2 DIALOGEX 0, 0, 346, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,7,50,14
    COMBOBOX        IDC_COMBO1,29,7,134,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,198,7,25,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",IDC_STATIC,7,25,332,151
    LTEXT           "",IDC_STATIC1,17,37,314,103
    LTEXT           "Size:",IDC_STATIC,176,9,16,8
    LTEXT           "Font:",IDC_STATIC,7,9,18,8
END

IDD_DIALOG0 DIALOGEX 0, 0, 507, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Main"
FONT 10, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "Execute",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,63,40,10
    CONTROL         "OnWrite",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,56,63,39,10
    CONTROL         "Disable",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,99,63,40,10
    CONTROL         "OnRead",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,146,63,34,10
    GROUPBOX        "Dr0 RWE",IDC_STATIC,7,55,176,19,WS_GROUP
    CONTROL         "Execute",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,102,38,8
    CONTROL         "OnWrite",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,56,102,40,8
    CONTROL         "Disable",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,99,102,37,8
    CONTROL         "OnRead",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,146,102,34,8
    GROUPBOX        "Dr1 RWE",IDC_STATIC,7,93,176,19,WS_GROUP
    CONTROL         "Execute",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,140,38,8
    CONTROL         "OnWrite",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,56,140,39,8
    CONTROL         "Disable",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,99,140,39,8
    CONTROL         "OnRead",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,146,140,34,8
    GROUPBOX        "Dr2 RWE",IDC_STATIC,7,130,176,19,WS_GROUP
    CONTROL         "Execute",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,177,41,8
    CONTROL         "OnWrite",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,56,177,37,8
    CONTROL         "Disable",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,99,177,37,8
    CONTROL         "OnRead",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,146,177,34,8
    GROUPBOX        "Dr3 RWE",IDC_STATIC,7,167,176,19,WS_GROUP
    CONTROL         "Byte",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,44,28,8
    CONTROL         "Word",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,42,44,29,8
    CONTROL         "Dword",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,74,44,34,8
    GROUPBOX        "Dr0 Len",IDC_STATIC,7,35,105,19,WS_GROUP
    CONTROL         "Byte",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,83,27,8
    CONTROL         "Word",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,42,83,29,8
    CONTROL         "Dword",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,74,83,32,8
    GROUPBOX        "Dr1 Len",IDC_STATIC,7,74,105,19,WS_GROUP
    CONTROL         "Byte",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,120,26,8
    CONTROL         "Word",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,42,120,27,8
    CONTROL         "Dword",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,74,120,31,8
    GROUPBOX        "Dr2 Len",IDC_STATIC,7,111,105,19,WS_GROUP
    CONTROL         "Byte",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,157,24,8
    CONTROL         "Word",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,42,157,26,8
    CONTROL         "Dword",IDC_RADIO28,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,74,157,31,8
    GROUPBOX        "Dr3 Len",IDC_STATIC,7,148,105,19,WS_GROUP
    CONTROL         "addres",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,391,62,35,8
    CONTROL         "name",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,430,62,29,8
    CONTROL         "order",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,463,62,33,8
    GROUPBOX        "sort by",IDC_STATIC,388,51,112,22,WS_GROUP
    EDITTEXT        IDC_EDIT1,113,41,70,12,ES_UPPERCASE | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_EDIT2,113,79,70,12,ES_UPPERCASE | WS_DISABLED
    EDITTEXT        IDC_EDIT3,113,116,70,12,ES_UPPERCASE | WS_DISABLED
    EDITTEXT        IDC_EDIT4,113,153,70,12,ES_UPPERCASE | WS_DISABLED
    CTEXT           "",IDC_STATIC1,193,61,38,12,SS_CENTERIMAGE | WS_BORDER
    COMBOBOX        IDC_COMBO1,250,7,250,194,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,49,22,451,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,49,7,163,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Threads",IDC_STATIC,214,8,35,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Processes",IDC_STATIC,7,8,40,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT5,384,170,36,12,ES_UPPERCASE
    EDITTEXT        IDC_EDIT6,429,170,68,12,ES_UPPERCASE | ES_READONLY | WS_GROUP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO4,231,37,269,119,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Drivers",IDC_STATIC,192,39,33,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Modules",IDC_STATIC,8,24,37,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "DACL",IDC_BUTTON10,191,107,40,14,WS_DISABLED
    PUSHBUTTON      "Debug",IDC_BUTTON2,191,122,40,14,WS_DISABLED
    PUSHBUTTON      "Handles",IDC_BUTTON7,191,137,40,14,WS_DISABLED
    PUSHBUTTON      "Suspend",IDC_BUTTON5,191,152,40,14,WS_DISABLED
    PUSHBUTTON      "MemoryMap",IDC_BUTTON3,191,167,40,14,WS_DISABLED
    PUSHBUTTON      "Terminate",IDC_BUTTON11,236,92,40,14,WS_DISABLED
    PUSHBUTTON      "Attach",IDC_BUTTON1,236,122,40,14,WS_DISABLED
    PUSHBUTTON      "VmOper",IDC_BUTTON4,236,167,40,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_BUTTON6,236,152,40,14,WS_DISABLED
    PUSHBUTTON      "CmdLine",IDC_BUTTON8,236,137,40,14,WS_DISABLED
    PUSHBUTTON      "Token",IDC_BUTTON9,236,107,40,14,WS_DISABLED
    GROUPBOX        "Process",IDC_STATIC,187,80,93,106
    PUSHBUTTON      "Apply",IDC_BUTTON15,236,60,40,14,WS_DISABLED
    PUSHBUTTON      "DACL",IDC_BUTTON20,288,107,40,14,WS_DISABLED
    PUSHBUTTON      "Suspend",IDC_BUTTON19,288,122,40,14,WS_DISABLED
    PUSHBUTTON      "Break",IDC_BUTTON21,288,137,40,14,WS_DISABLED
    PUSHBUTTON      "Windows",IDC_BUTTON16,288,152,40,14,WS_DISABLED
    PUSHBUTTON      "Inject",IDC_BUTTON12,288,167,40,14,WS_DISABLED
    PUSHBUTTON      "Terminate",IDC_BUTTON22,335,92,40,14,WS_DISABLED
    PUSHBUTTON      "Token",IDC_BUTTON18,335,107,40,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_BUTTON17,335,122,40,14,WS_DISABLED
    PUSHBUTTON      "Context",IDC_BUTTON13,335,137,40,14,WS_DISABLED
    PUSHBUTTON      "Alert",IDC_BUTTON14,335,152,40,14,WS_DISABLED
    GROUPBOX        "Thread",IDC_STATIC,283,79,97,107
    PUSHBUTTON      "Load",IDC_BUTTON29,344,57,40,14,WS_DISABLED
    PUSHBUTTON      "Show",IDC_BUTTON31,454,148,40,14
    CONTROL         "Thread",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON | WS_GROUP,385,146,40,8
    CONTROL         "Process",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,385,157,40,8
    GROUPBOX        "Convert ID to Object",IDC_STATIC,382,133,119,52,WS_GROUP
    LTEXT           "SusCnt:??",IDC_STATIC2,385,118,37,10,SS_CENTERIMAGE
    GROUPBOX        "DrX",IDC_STATIC,189,52,91,26
    PUSHBUTTON      "TopWnds",IDC_BUTTON32,301,57,40,14
    CONTROL         "@",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,59,14,10
    EDITTEXT        IDC_EDIT7,288,92,40,14,ES_RIGHT
    EDITTEXT        IDC_EDIT8,191,92,40,14,ES_RIGHT
    PUSHBUTTON      "Wnd Tree",IDC_BUTTON23,386,81,40,14
    PUSHBUTTON      "Wnd List",IDC_BUTTON24,386,97,40,14
    PUSHBUTTON      "Handles",IDC_BUTTON25,460,81,40,14
    PUSHBUTTON      "Types",IDC_BUTTON26,460,97,40,14
    PUSHBUTTON      "Unload",IDC_BUTTON27,335,167,40,14,WS_DISABLED
END

IDD_DIALOG3 DIALOGEX 0, 0, 355, 170
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,7,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,286,137
    EDITTEXT        IDC_EDIT1,124,149,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Source",IDC_BUTTON1,298,37,50,14
    PUSHBUTTON      "Exports",IDC_BUTTON2,298,52,50,14
    PUSHBUTTON      "BreakOn",IDC_BUTTON3,298,22,50,14
    LTEXT           "BreakOnLoad (\\name1[\\name2])",IDC_STATIC,7,152,114,8
    PUSHBUTTON      "Forwards",IDC_BUTTON5,298,67,50,14
    PUSHBUTTON      "EntryPoint",IDC_BUTTON6,298,82,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 328, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,314,158
END

IDD_DIALOG5 DIALOGEX 0, 0, 328, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,314,158
END

IDD_DIALOG6 DIALOGEX 0, 0, 303, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BreakPoints"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,7,7,235,94,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset #",IDC_BUTTON1,246,87,50,14,BS_MULTILINE
    PUSHBUTTON      "Delete",IDC_BUTTON2,246,55,50,14
    PUSHBUTTON      "Delete All",IDC_BUTTON6,246,7,50,14
    PUSHBUTTON      "Condition",IDC_BUTTON5,246,71,50,14
    PUSHBUTTON      "Enable All",IDC_BUTTON3,246,23,50,14
    PUSHBUTTON      "Disable All",IDC_BUTTON4,246,39,50,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 285, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Breakpoint Condition / JScript extended by :"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,7,31,12
    LTEXT           "ThreadId\r\nHitCount\r\nPVOIDi Read(int i, PVOID pv);\r\nvoid SetCtx(int i, PVOID pv);\r\nPVOID GetCtx(int i);\r\nPVOID ofs_ptr(PVOID pv, int ofs);\r\nint ptr_ofs(PVOID p, PVOID q);\r\nPVOID toPtr(int i);\r\nint toInt(PVOID p);",IDC_STATIC,7,7,208,72
    LTEXT           "void print(PCWSTR format, ...);\r\nvoid printOA(POBJECT_ATTRIBUTES poa);\r\nvoid printUS(PUNICODE_STRING pus);\r\n",IDC_STATIC,7,79,210,26
    EDITTEXT        IDC_EDIT1,7,106,271,78,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG8 DIALOGEX 0, 0, 356, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debug"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    COMBOBOX        IDC_COMBO1,52,7,168,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "From",IDC_STATIC,7,9,42,8
    CONTROL         "Low Integrity",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,8,61,10
    LTEXT           "App Name ",IDC_STATIC1,7,27,34,8
    LTEXT           "Cmd Line",IDC_STATIC2,7,47,44,8
    LTEXT           "Work Dir",IDC_STATIC3,7,67,43,8
    EDITTEXT        IDC_EDIT1,52,25,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,45,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,52,65,297,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run",IDOK,320,7,29,14
    PUSHBUTTON      "Browse",IDC_BUTTON1,287,7,30,14
    CONTROL         "Crash Dump",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,27,52,10
END

IDD_DIALOG9 DIALOGEX 0, 0, 210, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Stop On First Chance"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,7,36,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,154,116
    EDITTEXT        IDC_EDIT1,167,109,36,14,ES_UPPERCASE
    PUSHBUTTON      "Add",IDC_BUTTON1,167,90,36,14,WS_DISABLED
    PUSHBUTTON      "Del",IDC_BUTTON2,167,25,36,14,WS_DISABLED
END

IDD_DIALOG10 DIALOGEX 0, 0, 204, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VmOperation"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "VirtualAlloc",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,12,58,10
    CONTROL         "VirtualFree",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,72,12,54,10
    CONTROL         "VirtualProtect",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,128,12,65,10
    GROUPBOX        "Function",IDC_STATIC,7,3,189,25,WS_GROUP
    GROUPBOX        "Protect",IDC_STATIC,7,29,89,38,WS_GROUP
    CONTROL         "Read",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,40,32,10
    CONTROL         "Write",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,53,36,10
    CONTROL         "Execute",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,44,10
    CONTROL         "Guard",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,32,10
    CONTROL         "COMMIT",IDC_RADIO4,"Button",BS_AUTOCHECKBOX | WS_GROUP,104,39,32,11
    CONTROL         "RESERVE",IDC_RADIO5,"Button",BS_AUTOCHECKBOX,104,52,37,10
    CONTROL         "DECOMMIT",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,150,40,43,10
    CONTROL         "RELEASE",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,150,52,38,10
    GROUPBOX        "Allocation Type",IDC_STATIC,99,29,98,38
    EDITTEXT        IDC_EDIT1,38,75,68,12,ES_UPPERCASE
    EDITTEXT        IDC_EDIT2,161,75,36,12,ES_UPPERCASE
    CTEXT           "Address",IDC_STATIC,8,77,29,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Size",IDC_STATIC,141,77,18,8,SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,158,90,40,12
    CTEXT           "",IDC_STATIC1,106,90,36,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_DIALOG11 DIALOGEX 0, 0, 115, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Print Filter"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "Dll Load/Unload",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,73,10
    PUSHBUTTON      "Ok",IDOK,70,45,38,14
    CONTROL         "Thread Create/Exit",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,88,10
    CONTROL         "Exceptions",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,56,10
    CONTROL         "DbgPrint",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,48,10
END

IDD_DIALOG12 DIALOGEX 0, 0, 293, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Show EP",IDOK,236,25,50,14
    LTEXT           "",IDC_STATIC1,7,7,279,8,SS_CENTERIMAGE | SS_PATHELLIPSIS
END

IDD_DIALOG13 DIALOGEX 0, 0, 119, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LIST1,7,7,105,57,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG14 DIALOGEX 0, 0, 241, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Watch"
FONT 8, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,40,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,7,18,227,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_EDIT1,43,40,68,14
    LTEXT           "Address:",IDC_STATIC,7,42,33,8
END

IDD_DIALOG15 DIALOGEX 0, 0, 287, 30
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Symbol File Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,16
    EDITTEXT        IDC_EDIT1,7,7,218,16,ES_AUTOHSCROLL
END

IDD_DIALOG16 DIALOGEX 0, 0, 383, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,326,55,50,14
    EDITTEXT        IDC_STATIC1,7,7,369,14,ES_READONLY
    EDITTEXT        IDC_EDIT1,7,38,369,14,ES_AUTOHSCROLL
    LTEXT           "Enter path for source file :",IDC_STATIC,7,26,369,8
    CONTROL         "Don`t search source for this DLL",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,59,120,10
END

IDD_DIALOG17 DIALOGEX 0, 0, 325, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Path To PDB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,48,50,14
    EDITTEXT        IDC_EDIT1,7,28,311,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,7,311,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG18 DIALOGEX 0, 0, 265, 47
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Path to file:"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,26,36,14
    EDITTEXT        IDC_EDIT1,7,7,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,183,26,36,14
END

IDD_DIALOG19 DIALOGEX 0, 0, 282, 58
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Convert Rva <=>File Offset"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Browse",IDC_BUTTON1,239,37,36,14
    EDITTEXT        IDC_EDIT2,7,37,38,14
    DEFPUSHBUTTON   "Convert",IDOK,101,37,32,14
    LTEXT           "Rva",IDC_STATIC,9,24,13,8
    LTEXT           "Offset",IDC_STATIC,51,24,25,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,36,23,9,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,80,23,9,10
    EDITTEXT        IDC_EDIT4,137,37,40,14,WS_DISABLED
    CONTROL         "W",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,138,23,16,10
    CONTROL         "E",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,160,23,14,10
    COMBOBOX        IDC_COMBO1,7,7,268,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,49,38,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Paste",IDC_BUTTON2,181,37,27,14
    PUSHBUTTON      "Jmp",IDC_BUTTON3,212,37,23,14
END

IDD_DIALOG20 DIALOGEX 0, 0, 88, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show Token"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,46,50,14
    EDITTEXT        IDC_EDIT1,41,7,40,14
    EDITTEXT        IDC_EDIT2,41,25,40,14
    LTEXT           "Process:",IDC_STATIC,7,9,28,8
    LTEXT           "Handle:",IDC_STATIC,7,28,26,8
END

IDD_DIALOG21 DIALOGEX 0, 0, 449, 208
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Handles"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,358,184,32,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,435,159
    GROUPBOX        "Filter",IDC_STATIC,7,176,391,25
    EDITTEXT        IDC_EDIT1,40,184,37,14
    EDITTEXT        IDC_EDIT2,112,184,68,14
    LTEXT           "PID",IDC_STATIC,19,186,13,8
    LTEXT           "Object",IDC_STATIC,83,186,25,8
    LTEXT           "Type",IDC_STATIC,185,186,17,8
    COMBOBOX        IDC_COMBO1,207,185,144,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON1,406,184,36,14
END

IDD_DIALOG22 DIALOGEX 0, 0, 221, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,27,50,14
    PUSHBUTTON      "Browse...",IDC_BUTTON1,107,27,50,14
    EDITTEXT        IDC_EDIT1,7,7,207,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""..\\inc\\idcres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r#include "".rc2\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

