// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\inc\idcres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_BITMAP1             RCDATA                  "img\\00.png"
IDB_BITMAP5             RCDATA                  "img\\remote.2.png"
IDB_BITMAP2             RCDATA                  "img\\01.png"
IDB_BITMAP3             RCDATA                  "img\\02.png"
IDB_BITMAP4             RCDATA                  "img\\DNA.1.png"
IDB_BITMAP8             RCDATA                  "img\\07.png"
IDB_BITMAP9             RCDATA                  "img\\08.png"
IDB_BITMAP10            RCDATA                  "img\\009.png"
IDB_BITMAP12            RCDATA                  "img\\11.png"
IDB_BITMAP13            RCDATA                  "img\\12.png"
IDB_BITMAP14            RCDATA                  "img\\13.png"
IDB_BITMAP15            RCDATA                  "img\\14.png"
IDB_BITMAP17            RCDATA                  "img\\16.png"
IDB_BITMAP20            RCDATA                  "img\\19.png"
IDB_BITMAP21            RCDATA                  "img\\20.png"
IDB_BITMAP22            RCDATA                  "img\\21.png"
IDB_BITMAP23            RCDATA                  "img\\22.png"
IDB_BITMAP24            RCDATA                  "img\\23.png"
IDB_BITMAP25            RCDATA                  "img\\25.png"
IDB_BITMAP26            RCDATA                  "img\\ForwardD.png"
IDB_BITMAP27            RCDATA                  "img\\26.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Window"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "BYTE",                        ID_0_BYTE
        MENUITEM "WORD",                        ID_0_WORD
        MENUITEM "DWORD",                       ID_0_DWORD
        MENUITEM "QWORD",                       ID_0_QWORD
    END
    POPUP "1"
    BEGIN
        MENUITEM "AMD64",                       ID_1_AMD64
        MENUITEM "IA16",                        ID_1_IA16
        MENUITEM "IA32",                        ID_1_IA32
    END
    POPUP "2"
    BEGIN
        MENUITEM "Goto From",                   ID_2_GOTOFROM
        MENUITEM "Goto Target",                 ID_2_GOTOTARGET
        MENUITEM "Stop",                        ID_2_STOP
        MENUITEM "Save",                        ID_2_SAVE
        MENUITEM "Step Out",                    ID_2_STEPOVER
    END
    POPUP "3"
    BEGIN
        MENUITEM "Context",                     ID_3_CONTEXT
        MENUITEM "TEB",                         ID_3_TEB
        MENUITEM "Windows",                     ID_3_WINDOWS
        MENUITEM "KernelStack",                 ID_3_KERNELSTACK
        MENUITEM "Thread ID",                   ID_3_THREADID
    END
    POPUP "4"
    BEGIN
        MENUITEM "Calculator",                  ID_4_Calc
        MENUITEM "FileInUse",                   ID_4_FILEINUSE
        MENUITEM "RvaToOfs",                    ID_4_RVATOOFS
        MENUITEM "Show Token",                  ID_4_SHOWTOKEN
    END
    POPUP "5"
    BEGIN
        MENUITEM "Copy",                        ID_5_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 319, 41
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,15,7,296,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,23,296,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG2 DIALOGEX 0, 0, 346, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,7,50,14
    COMBOBOX        IDC_COMBO1,29,7,134,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,198,7,25,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",IDC_STATIC,7,25,332,151
    LTEXT           "",IDC_STATIC1,17,37,314,103
    LTEXT           "Size:",IDC_STATIC,176,9,16,8
    LTEXT           "Font:",IDC_STATIC,7,9,18,8
END

IDD_DIALOG0 DIALOGEX 0, 0, 507, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Main"
FONT 10, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "addres",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,390,48,35,8
    CONTROL         "name",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,429,48,29,8
    CONTROL         "order",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,462,48,33,8
    GROUPBOX        "Sort by",IDC_STATIC,387,37,112,22,BS_RIGHT | WS_GROUP
    COMBOBOX        IDC_COMBO1,250,7,250,194,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,49,22,451,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,49,7,163,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Threads",IDC_STATIC,214,8,35,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Processes",IDC_STATIC,7,8,40,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT5,7,93,36,12,ES_UPPERCASE
    EDITTEXT        IDC_EDIT6,52,93,68,12,ES_UPPERCASE | ES_READONLY | WS_GROUP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO4,49,37,269,119,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Drivers",IDC_STATIC,10,39,33,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Modules",IDC_STATIC,8,24,37,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "DACL",IDC_BUTTON10,191,82,40,14,WS_DISABLED
    PUSHBUTTON      "Debug",IDC_BUTTON2,191,97,40,14,WS_DISABLED
    PUSHBUTTON      "Handles",IDC_BUTTON7,191,112,40,14,WS_DISABLED
    PUSHBUTTON      "Suspend",IDC_BUTTON5,191,127,40,14,WS_DISABLED
    PUSHBUTTON      "MemoryMap",IDC_BUTTON3,191,142,40,14,WS_DISABLED
    PUSHBUTTON      "Terminate",IDC_BUTTON11,236,67,40,14,WS_DISABLED
    PUSHBUTTON      "Attach",IDC_BUTTON1,236,97,40,14,WS_DISABLED
    PUSHBUTTON      "VmOper",IDC_BUTTON4,236,142,40,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_BUTTON6,236,127,40,14,WS_DISABLED
    PUSHBUTTON      "CmdLine",IDC_BUTTON8,236,112,40,14,WS_DISABLED
    PUSHBUTTON      "Token",IDC_BUTTON9,236,82,40,14,WS_DISABLED
    GROUPBOX        "Process",IDC_STATIC,187,55,93,106
    PUSHBUTTON      "DACL",IDC_BUTTON20,288,82,40,14,WS_DISABLED
    PUSHBUTTON      "Suspend",IDC_BUTTON19,288,97,40,14,WS_DISABLED
    PUSHBUTTON      "Break",IDC_BUTTON21,288,112,40,14,WS_DISABLED
    PUSHBUTTON      "Windows",IDC_BUTTON16,288,127,40,14,WS_DISABLED
    PUSHBUTTON      "Inject",IDC_BUTTON12,288,142,40,14,WS_DISABLED
    PUSHBUTTON      "Terminate",IDC_BUTTON22,335,67,40,14,WS_DISABLED
    PUSHBUTTON      "Token",IDC_BUTTON18,335,82,40,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_BUTTON17,335,97,40,14,WS_DISABLED
    PUSHBUTTON      "Context",IDC_BUTTON13,335,112,40,14,WS_DISABLED
    PUSHBUTTON      "Alert",IDC_BUTTON14,335,127,40,14,WS_DISABLED
    GROUPBOX        "Thread",IDC_STATIC,283,54,97,107
    PUSHBUTTON      "Load",IDC_BUTTON29,322,37,40,14,WS_DISABLED
    PUSHBUTTON      "Show",IDC_BUTTON31,77,71,40,14
    CONTROL         "Thread",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,69,40,8
    CONTROL         "Process",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,8,80,40,8
    GROUPBOX        "Convert ID to Object",IDC_STATIC,4,56,119,52,WS_GROUP
    LTEXT           "SusCnt:??",IDC_STATIC2,387,68,37,10,SS_CENTERIMAGE
    PUSHBUTTON      "TopWnds",IDC_BUTTON32,458,67,40,14
    CONTROL         "@",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,69,14,10
    EDITTEXT        IDC_EDIT7,288,67,40,14,ES_RIGHT
    EDITTEXT        IDC_EDIT8,191,67,40,14,ES_RIGHT
    PUSHBUTTON      "Wnd Tree",IDC_BUTTON23,389,89,40,14
    PUSHBUTTON      "Wnd List",IDC_BUTTON24,458,88,40,14
    PUSHBUTTON      "Handles",IDC_BUTTON25,135,79,40,14
    PUSHBUTTON      "Types",IDC_BUTTON26,135,62,40,14
    PUSHBUTTON      "Unload",IDC_BUTTON27,335,142,40,14,WS_DISABLED
    GROUPBOX        "DR bp",IDC_STATIC,4,113,181,48
    COMBOBOX        IDC_COMBO5,31,123,22,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DR #:",IDC_STATIC,9,125,21,8
    COMBOBOX        IDC_COMBO7,156,123,22,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Len:",IDC_STATIC,135,125,17,8
    COMBOBOX        IDC_COMBO6,105,123,22,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Condition:",IDC_STATIC,60,125,41,8
    EDITTEXT        IDC_EDIT1,10,140,68,14,WS_DISABLED
    PUSHBUTTON      "Apply",IDC_BUTTON15,138,140,40,14,WS_DISABLED
    PUSHBUTTON      "Path",IDC_BUTTON28,390,109,40,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 355, 170
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,7,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,286,137
    EDITTEXT        IDC_EDIT1,124,149,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Exports",IDC_BUTTON2,298,39,50,14
    PUSHBUTTON      "BreakOn",IDC_BUTTON3,298,23,50,14
    LTEXT           "BreakOnLoad (\\name1[\\name2])",IDC_STATIC,7,152,114,8
    PUSHBUTTON      "Forwards",IDC_BUTTON5,298,55,50,14
    PUSHBUTTON      "EntryPoint",IDC_BUTTON6,298,71,50,14
    PUSHBUTTON      "Load...",IDC_BUTTON4,298,87,50,14
    PUSHBUTTON      "Reload",IDC_BUTTON7,298,103,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON1,298,119,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 328, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,314,158
END

IDD_DIALOG6 DIALOGEX 0, 0, 303, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BreakPoints"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,7,7,235,94,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset #",IDC_BUTTON1,246,87,50,14,BS_MULTILINE
    PUSHBUTTON      "Delete",IDC_BUTTON2,246,55,50,14
    PUSHBUTTON      "Delete All",IDC_BUTTON6,246,7,50,14
    PUSHBUTTON      "Condition",IDC_BUTTON5,246,71,50,14
    PUSHBUTTON      "Enable All",IDC_BUTTON3,246,23,50,14
    PUSHBUTTON      "Disable All",IDC_BUTTON4,246,39,50,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 402, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Breakpoint Condition / JScript extended by :"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,364,7,31,12
    EDITTEXT        IDC_EDIT1,7,111,388,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_CUSTOM1,"SysLink",WS_TABSTOP,7,30,100,80
    LTEXT           "",IDC_EDIT2,110,30,285,79
    LTEXT           "",IDC_STATIC,7,7,355,21
END

IDD_DIALOG8 DIALOGEX 0, 0, 356, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debug"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    COMBOBOX        IDC_COMBO1,52,7,168,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "From",IDC_STATIC,7,9,42,8
    CONTROL         "Low Integrity",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,8,61,10
    LTEXT           "App Name ",IDC_STATIC1,7,27,34,8
    LTEXT           "Cmd Line",IDC_STATIC2,7,47,44,8
    LTEXT           "Work Dir",IDC_STATIC3,7,67,43,8
    EDITTEXT        IDC_EDIT1,52,25,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,45,297,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,52,65,297,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run",IDOK,320,7,29,14
    PUSHBUTTON      "Browse",IDC_BUTTON1,287,7,30,14
    CONTROL         "Crash Dump",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,27,52,10
END

IDD_DIALOG9 DIALOGEX 0, 0, 210, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Stop On First Chance"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,7,36,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,154,116
    EDITTEXT        IDC_EDIT1,167,109,36,14,ES_UPPERCASE
    PUSHBUTTON      "Add",IDC_BUTTON1,167,90,36,14,WS_DISABLED
    PUSHBUTTON      "Del",IDC_BUTTON2,167,25,36,14,WS_DISABLED
END

IDD_DIALOG10 DIALOGEX 0, 0, 204, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VmOperation"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "VirtualAlloc",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,12,58,10
    CONTROL         "VirtualFree",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,72,12,54,10
    CONTROL         "VirtualProtect",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,128,12,65,10
    GROUPBOX        "Function",IDC_STATIC,7,3,189,25,WS_GROUP
    GROUPBOX        "Protect",IDC_STATIC,7,29,89,38,WS_GROUP
    CONTROL         "Read",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,40,32,10
    CONTROL         "Write",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,53,36,10
    CONTROL         "Execute",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,44,10
    CONTROL         "Guard",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,32,10
    CONTROL         "COMMIT",IDC_RADIO4,"Button",BS_AUTOCHECKBOX | WS_GROUP,104,39,32,11
    CONTROL         "RESERVE",IDC_RADIO5,"Button",BS_AUTOCHECKBOX,104,52,37,10
    CONTROL         "DECOMMIT",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,150,40,43,10
    CONTROL         "RELEASE",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,150,52,38,10
    GROUPBOX        "Allocation Type",IDC_STATIC,99,29,98,38
    EDITTEXT        IDC_EDIT1,38,75,68,12,ES_UPPERCASE
    EDITTEXT        IDC_EDIT2,161,75,36,12,ES_UPPERCASE
    CTEXT           "Address",IDC_STATIC,8,77,29,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Size",IDC_STATIC,141,77,18,8,SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,158,90,40,12
    CTEXT           "",IDC_STATIC1,106,90,36,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_DIALOG11 DIALOGEX 0, 0, 115, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Print Filter"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    CONTROL         "Dll Load/Unload",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,73,10
    PUSHBUTTON      "Ok",IDOK,70,45,38,14
    CONTROL         "Thread Create/Exit",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,88,10
    CONTROL         "Exceptions",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,56,10
    CONTROL         "DbgPrint",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,48,10
END

IDD_DIALOG12 DIALOGEX 0, 0, 293, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Show EP",IDOK,236,25,50,14
    LTEXT           "",IDC_STATIC1,7,7,279,8,SS_CENTERIMAGE | SS_PATHELLIPSIS
END

IDD_DIALOG13 DIALOGEX 0, 0, 119, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LIST1,7,7,105,57,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG14 DIALOGEX 0, 0, 241, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Watch"
FONT 8, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,40,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,7,18,227,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_EDIT1,43,40,68,14
    LTEXT           "Address:",IDC_STATIC,7,42,33,8
END

IDD_DIALOG15 DIALOGEX 0, 0, 287, 30
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Symbol File Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,16
    EDITTEXT        IDC_EDIT1,7,7,218,16,ES_AUTOHSCROLL
END

IDD_DIALOG16 DIALOGEX 0, 0, 383, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,326,55,50,14
    EDITTEXT        IDC_STATIC1,7,7,369,14,ES_READONLY
    EDITTEXT        IDC_EDIT1,7,38,369,14,ES_AUTOHSCROLL
    LTEXT           "Enter path for source file :",IDC_STATIC,7,26,369,8
    CONTROL         "Don`t search source for this DLL",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,59,120,10
    PUSHBUTTON      "Browse...",IDC_BUTTON1,272,55,50,14
END

IDD_DIALOG17 DIALOGEX 0, 0, 325, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Path To PDB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,48,50,14
    EDITTEXT        IDC_EDIT1,7,28,311,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,7,311,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BUTTON1,213,48,50,14
END

IDD_DIALOG18 DIALOGEX 0, 0, 265, 47
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Path to file:"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,26,36,14
    EDITTEXT        IDC_EDIT1,7,7,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,183,26,36,14
END

IDD_DIALOG19 DIALOGEX 0, 0, 282, 58
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Convert Rva <=>File Offset"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Browse",IDC_BUTTON1,239,37,36,14
    EDITTEXT        IDC_EDIT2,7,37,38,14
    DEFPUSHBUTTON   "Convert",IDOK,101,37,32,14
    LTEXT           "Rva",IDC_STATIC,9,24,13,8
    LTEXT           "Offset",IDC_STATIC,51,24,25,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,36,23,9,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,80,23,9,10
    EDITTEXT        IDC_EDIT4,137,37,40,14,WS_DISABLED
    CONTROL         "W",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,138,23,16,10
    CONTROL         "E",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,160,23,14,10
    COMBOBOX        IDC_COMBO1,7,7,268,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,49,38,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Paste",IDC_BUTTON2,181,37,27,14
    PUSHBUTTON      "Jmp",IDC_BUTTON3,212,37,23,14
END

IDD_DIALOG20 DIALOGEX 0, 0, 88, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show Token"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,46,50,14
    EDITTEXT        IDC_EDIT1,41,7,40,14
    EDITTEXT        IDC_EDIT2,41,25,40,14
    LTEXT           "Process:",IDC_STATIC,7,9,28,8
    LTEXT           "Handle:",IDC_STATIC,7,28,26,8
END

IDD_DIALOG21 DIALOGEX 0, 0, 449, 208
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Handles"
FONT 10, "Courier New", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,358,184,32,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,435,159
    GROUPBOX        "Filter",IDC_STATIC,7,176,391,25
    EDITTEXT        IDC_EDIT1,40,184,37,14
    EDITTEXT        IDC_EDIT2,112,184,68,14
    LTEXT           "PID",IDC_STATIC,19,186,13,8
    LTEXT           "Object",IDC_STATIC,83,186,25,8
    LTEXT           "Type",IDC_STATIC,185,186,17,8
    COMBOBOX        IDC_COMBO1,207,185,144,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON1,406,184,36,14
END

IDD_DIALOG22 DIALOGEX 0, 0, 221, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,27,50,14
    PUSHBUTTON      "Browse...",IDC_BUTTON1,107,27,50,14
    EDITTEXT        IDC_EDIT1,7,7,207,14,ES_AUTOHSCROLL
END

IDD_DIALOG23 DIALOGEX 0, 0, 158, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Module"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,49,50,14
    EDITTEXT        IDC_EDIT1,7,49,78,14
    LTEXT           "BaseAddress:",IDC_STATIC,7,39,45,8
    EDITTEXT        IDC_EDIT2,7,17,78,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
END

IDD_DIALOG24 DIALOGEX 0, 0, 54, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Thread ID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,40,14
END

IDD_DIALOG25 DIALOGEX 0, 0, 257, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Kernal debugging over network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,30,40,14
    EDITTEXT        IDC_EDIT1,26,7,224,14
    EDITTEXT        IDC_EDIT2,26,30,30,14,ES_NUMBER
    LTEXT           "Key:",IDC_STATIC,7,10,16,8
    LTEXT           "Port:",IDC_STATIC,7,33,17,8
    CONTROL         "Ipv4",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,128,33,31,10
    CONTROL         "Ipv6",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,168,33,31,10
END

IDD_DIALOG26 DIALOGEX 0, 0, 227, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DbgKdGetStringApi:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,45,50,14
    CTEXT           "Break, or Ignore (bi)?",IDC_STATIC,7,7,213,8
    EDITTEXT        IDC_EDIT1,7,26,213,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DIALOG23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG24, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG25, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG26, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""..\\inc\\idcres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r#include "".rc2\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

